# bankcourt

./: README.md
bankcourt-springboot/: pom.xml
bankcourt-springboot/src/main/java/com/born/bc/: Application.java
bankcourt-springboot/src/main/java/com/born/bc/body/commons/entity/: BaseEntity.java  CommonCons.java  CurrentLoginUser.java  PageParamVO.java  RequestStatusEnum.java
bankcourt-springboot/src/main/java/com/born/bc/body/commons/exception/: BussinessException.java
bankcourt-springboot/src/main/java/com/born/bc/body/commons/utils/: CryptographyUtil.java  IdGenerator.java  LogUtils.java  ResultJson.java
bankcourt-springboot/src/main/java/com/born/bc/body/userinfo/controller/: MsgController.java  PermissionController.java  RoleController.java  SysController.java  UserController.java
bankcourt-springboot/src/main/java/com/born/bc/body/userinfo/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
bankcourt-springboot/src/main/java/com/born/bc/body/userinfo/entity/: ChangePwdVo.java  Permission.java  PermissionLinkDto.java  Role.java  RoleParamVO.java  RolePermissionRelation.java  User.java  UserRoleRelation.java
bankcourt-springboot/src/main/java/com/born/bc/body/userinfo/entity/cons/: EnableStatusEnum.java  UserEnum.java
bankcourt-springboot/src/main/java/com/born/bc/body/userinfo/service/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
bankcourt-springboot/src/main/java/com/born/bc/body/userinfo/service/api/: PermissionServiceApi.java  RoleServiceApi.java  UserServiceApi.java
bankcourt-springboot/src/main/java/com/born/bc/sysconfig/: ShiroConfiguration.java  WebConfiguration.java
bankcourt-springboot/src/main/java/com/born/bc/sysconfig/filter/: HeaderFilter.java
bankcourt-springboot/src/main/java/com/born/bc/sysconfig/realm/: MyShiroRealm.java
bankcourt-springboot/src/main/java/com/born/bc/sysconfig/utils/: MyExceptionHandler.java  MySessionManager.java
bankcourt-springboot/src/main/resources/: application.properties  application.yml  logback-test.xml
bankcourt-springboot/src/main/resources/mappers/userinfo/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
bankcourt-springboot/src/test/java/com/born/bc/: ApplicationTest.java
